# Если value отсутствует в списке, происходит исключение ValueError.
# Ваша задача создать метод .remove_all(value), который будет удалять сразу все значения, которые равны value.
# Если value отсутствует в списке, ничего делать не нужно. Метод в конце своей работы должен вернуть None


class MyList(list):
    def remove_all(self, value):
        while value in self:
            self.remove(value)


# ----------------------------------------------------------------------------------------------------------------------

# (2)

